-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 03, 2020 at 04:15 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `picture`
--

CREATE TABLE `picture` (
  `user_id` int(11) NOT NULL,
  `image_id` varchar(10) COLLATE utf8_vietnamese_ci NOT NULL,
  `image_name` varchar(50) COLLATE utf8_vietnamese_ci NOT NULL,
  `image_data` blob NOT NULL,
  `image_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Dumping data for table `picture`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(50) COLLATE utf8_vietnamese_ci NOT NULL,
  `user_password` varchar(50) COLLATE utf8_vietnamese_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `paintx`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_user` (IN `user_name` VARCHAR(50))  NO SQL
SELECT * from user where user.user_name LIKE user_name$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_picture` (IN `image_id` VARCHAR(10))  NO SQL
delete from picture where picture.image_id like image_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_picture` (IN `user_id` INT, IN `image_id` VARCHAR(10), IN `image_name` VARCHAR(50), IN `image_data` BLOB, IN `image_date` DATE)  NO SQL
insert into picture values(user_id,image_id,image_name,
                           image_data,image_date)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_user` (IN `user_name` VARCHAR(50), IN `user_password` VARCHAR(50))  NO SQL
INSERT INTO user VALUES('',user_name,user_password)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `login_user` (IN `user_name` VARCHAR(50), IN `user_password` VARCHAR(50))  NO SQL
SELECT * from user where user.user_name=user_name and user.user_password=user_password$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_picture` (IN `image_id` VARCHAR(10), IN `image_name` VARCHAR(50), IN `image_data` BLOB)  NO SQL
update picture set picture.image_name=image_name,picture.image_data=image_data
where picture.image_id LIKE image_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `user_picture` (IN `user_id` INT)  NO SQL
SELECT * from picture where picture.user_id=user_id$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `picture`
--
ALTER TABLE `picture`
  ADD PRIMARY KEY (`image_id`),
  ADD KEY `user_picture` (`user_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `picture`
--
ALTER TABLE `picture`
  ADD CONSTRAINT `picture_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
